<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            color: aquamarine;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: burlywood;
        }
        table,th,td{
            border: 1px double wheat;
            border-collapse: collapse;
            text-align: center;
            font-size: xx-large;
        }
        table{
            flex-direction: column;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70ch;
        }
    </style>
</head>
<body>
    <h1 style="color: rgba(196, 146, 55, 0.459) ;background-color: rgba(207, 182, 38, 0.308);display:inline;">Person Table</h1>
    <div>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>30</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>28</td>
                <td>Canada</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>